# spring-boot-json

./: README.md  pom.xml
src/main/java/sbje/: ErrorController.java  SbjeApp.java  UserLoader.java
src/main/java/sbje/domain/: JSONBUserType.java  User.java  UserData.java  UserDataConverter.java
src/main/java/sbje/repositories/: UserRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1___init.sql  V2___data.sql  V3___jdbc_compliant_operator.sql
src/test/java/sbje/repositories/: UserRepositoryTest.java
