logging.config=classpath:/logback.xml
server.port=8080

spring.profiles.active=dev
security.user.password=secret

# 8 hours
server.session-timeout=28800

spring.jpa.show-sql=true
spring.datasource.driverClassName=com.impossibl.postgres.jdbc.PGDriver
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sbje
spring.datasource.username=sbje_user
spring.datasource.password=sbje_password
spring.datasource.validation-query=SELECT 1
spring.datasource.testWhileIdle=true

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true

logging.level.sbje=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.impossibl=INFO
