logging.config=classpath:/logback.xml
server.port=8080

spring.profiles.active=dev
security.user.password=secret

# 8 hours
server.session-timeout=28800

#spring.jpa.database-platform=sbje.JSONBPostgreSQLDialect
#org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sbje?stringtype=unspecified
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sbje
spring.datasource.username=sbje_user
spring.datasource.password=sbje_password
spring.datasource.connectionTestQuery=SELECT 1

logging.level.sbje=DEBUG
logging.level.org.hibernate=TRACE